.container {
  max-width: 1240px;
  padding: 0 35px;
  margin: 0 auto;

  @include md {
    padding: 0 20px;
  }
}



.flex-container {
  display: flex;

  @include md {
    flex-wrap: wrap;
  }

  &--vert-center {
    align-items: center;
  }

  &--half {
    width: 50%;
    padding-right: calc(100% / 12);
    @include md {
      width: 100%;
      padding: 0;

      & + .flex-container--half {
        margin-top: 30px;
      }
    }
  }
}

.grid {
  &--66 {
    width: calc(100% - (100% / 3));
    @include md {
      width: 100%;
    }
  }
}

.mg-tp-60 {
  margin-top: 60px;
}

.mg-tp-80 {
  margin-top: 80px;
  @include md {
    margin-top: 40px;
  }
}

.mg-tp-100 {
  margin-top: 100px;
  @include md {
    margin-top: 40px;
  }
}

.mg-tp-120 {
  margin-top: 120px;
  @include md {
    margin-top: 40px;
  }
}

.mg-bt-120 {
  margin-bottom: 120px;
}

.mg-bt-160 {
  margin-bottom: 160px;
  @include md {
    margin-bottom: 60px;
  }
}

.mg-bt-180 {
  margin-bottom: 180px;

  @include md {
    margin-bottom: 100px;
  }
}
