.burger {
  width: 24px;
  height: 18px;
  z-index: 99;
  position: relative;
  margin: 0;
  cursor: pointer;

  &__line {
    width: 100%;
    height: 2px;
    background-color: $white;
    position: relative;
    opacity: 1;
    transform: rotate(0deg);

    &.top {
      top: 0px;
      transition: transform 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
        top 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
        background-color 0.3s ease-in-out;
    }

    &.mid {
      margin: 5px 0;
      transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    &.bot {
      bottom: 0px;
      margin: 0 0 0 auto;
      transition: transform 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
        bottom 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
        background-color 0.3s ease-in-out, width 0.3s ease-in-out;
    }
  }

  &.is-open {
    .top {
      transform: rotate(45deg);
      top: 7px;
    }

    .mid {
      opacity: 0;
    }

    .bot {
      transform: rotate(-45deg);
      bottom: 7px;
      width: 100%;
    }
  }
}
