.menu {
  background-color: rgba($color: $white, $alpha: 0.9);
  top: -100%;
  position: fixed;
  width: 100%;
  transition: top 0.3s ease-in-out;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    @include sm {
      align-items: flex-start;
    }
  }

  &__navigation {
    padding-right: 90px;
  }

  &__list-item {
    display: inline-block;
    margin-left: 60px;

    @include tab {
      margin-left: 30px;
    }

    @include sm {
      display: block;
      margin: 0 0 15px 0;
    }

    a {
      text-decoration: none;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      color: $dark;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: currentColor;
        left: 0;
        bottom: -10px;
        transform: scale(0);
        transform-origin: center;
        transition: 0.15s ease;
      }

      &:hover {
        &::before {
          transform: scale(1);
        }
      }
    }
  }
}
