body {
  font-family: $font;
  color: $dark;
}

h1,
.h1 {
  font-size: 58px;
  line-height: em(68, 58);
  font-weight: 600;
}

h2,
.h2 {
  font-size: 64px;
  line-height: 72px;
  font-weight: 700;
  letter-spacing: -0.04em;

  @include tab {
    font-size: 44px;
    line-height: 52px;
  }
}

h3,
.h3 {
  font-weight: 600;
  font-size: 32px;
  line-height: 42px;
  letter-spacing: -0.02em;
}

h4,
.h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.02em;
}

h5,
h6 {
  font-size: 24px;
  line-height: em(34, 24);
  font-weight: 400;
}

.small-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  color: $pink;
}

p,
.p {
  font-size: 16px;
  line-height: em(25, 15);
  font-weight: 400;
  color: $gray;
}

.text-container {
  h2 {
    position: relative;
    padding-left: 85px;

    &::after {
      content: '';
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
      height: 2px;
      width: 69px;
      background-color: currentColor;
    }
  }

  a {
    text-decoration: none;

    @include linkUnderline();

    &:hover {
      &::after {
        width: 100%;
      }
    }
  }

  ul {
    margin: 0;
    list-style: none;
    padding: 0;

    li {
      font-size: 15px;
      line-height: em(25px, 15px);
      position: relative;
      padding-left: 20px;
      color: rgba($color: $black, $alpha: 0.5);

      &:not(:last-child) {
        margin-bottom: 0em;
      }

      &::after {
        position: absolute;
        content: '';
        height: 1px;
        width: 10px;
        background-color: currentColor;
        top: 11px;
        left: 0px;
      }
    }
  }

  ol {
    padding-left: 20px;
    margin: 0;

    li {
      font-size: 15px;
      line-height: em(25, 15);
      color: rgba($color: $black, $alpha: 0.5);
      position: relative;
      counter-increment: list;
      list-style-type: none;
      padding-left: 7px;

      &:not(:last-child) {
        margin-bottom: 25px;
      }

      &::before {
        color: $black;
        content: counter(list) '.';
        left: -20px;
        position: absolute;
        text-align: left;
        width: 20px;
      }
    }
  }

  table {
    border-spacing: 0px;
    border-collapse: collapse;
    margin-right: calc(100% / -3);

    td,
    th {
      border: 1px solid gray;
      padding: 20px;
    }

    th {
      font-size: 15px;
      text-align: left;
      font-weight: 400;
    }

    td {
      font-size: 12px;
      color: rgba($color: $black, $alpha: 0.5);
    }
  }

  sub,
  sup {
    line-height: normal;
  }

  h1 + *,
  h2 + *,
  h3 + *,
  p + *,
  ul + *,
  ol + *,
  table + * {
    margin-top: 20px;
  }

  h1:not(:first-child),
  h2:not(:first-child),
  h3:not(:first-child) {
    margin-top: 60px;
    @include md {
      margin-top: 40px;
    }
  }

  table:not(:first-child) {
    margin-top: 40px;
  }
}
